@import url('root.css');

/* Base styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--background);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Add horizontal padding */
}

/* Responsive grid */
.grid {
    display: grid;
    gap: 1rem;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Hero Section */
.hero {
    padding: 3rem 0;
    background-image: url('/assets/concrete-wall.png');
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.7);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.hero-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-title {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

.hero-text {
    color: var(--color-grey);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.feature-card {
    position: relative;
    aspect-ratio: 1;
    border-radius: 1rem;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--color-white);
}

.feature-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.feature-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.feature-card:hover .feature-img {
    opacity: 0.6;
}

#feature-arrow {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 15%;
    height: auto;
}

.feature-title {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.2rem;
    line-height: 1.1em;
    font-weight: 600;
    color: var(--text);
    z-index: 1;
    transition: color 0.3s ease;
}

@media (min-width: 768px) {
    .feature-title {
        font-size: 1.5rem;
    }
}

.feature-card:hover .feature-title {
    color: var(--color-white);
}

#getstartedBtn {
    font-size: 1.2rem;
}

/* Feature Programs Section */
.feature-program {
    padding: 3rem 0;
    background-image: url('/assets/gym.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1rem;
}

.feature-program-item {
    background-color: rgba(27, 27, 27, 0.85);
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-program-item:hover {
    background-color: var(--color-primary);
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.item-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.item-label {
    color: var(--color-grey);
}

.moreBtn {
    text-align: center;
    background-color: var(--color-white);
    padding: 10px 20px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-black);
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.moreBtn:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

/* Feedback Section */
.feedback {
    padding: 3rem 0;
    background-image: url('/assets/concrete-wall.png');
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.7);
}

.feedback-item {
    background-color: var(--color-accent);
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-item:hover {
    transform: scale(1.05);
}

#feedback-label {
    font-style: italic;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background-color: #cfcfcf;
    border-radius: 50%;
    margin-right: 15px;
}

.pfp-cover {
    background-size: cover;
}

#pfp1 {
    background-image: url('/assets/pfp1.jpg');
}

#pfp2 {
    background-image: url('/assets/pfp2.jpg');
}

#pfp3 {
    background-image: url('/assets/pfp3.jpg');
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: bold;
    margin: 0;
}

.member-since {
    font-size: 14px;
    color: #fff;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }
}

