@import url('root.css');

/* Hero Section */
.hero {
    padding: 3rem 0;
    background-image: url('/assets/concrete-wall.png');
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.7);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.hero-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-title {
    font-size: 4.5rem;
    line-height: 1.1;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-text {
    color: var(--color-grey);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.feature-card {
    position: relative;
    aspect-ratio: 1;
    border-radius: 1rem;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.02); /* Zoom in slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    cursor: pointer;
}

.feature-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
    transition: opacity 0.3s ease; /* Smooth opacity change */
}

.feature-card:hover .feature-img {
    opacity: 0.6; /* Make image more vibrant on hover */
}

#feature-arrow {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 15%;;
    height: auto;
}

.feature-title {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    line-height: 1.1em;
    font-weight: 600;
    color: var(--text);
    z-index: 1;
    transition: color 0.3s ease; /* Optional: subtle color change on hover */
}

.feature-card:hover .feature-title {
    color: var(--color-white); /* Change text color on hover */
}

#getstartedBtn {
    font-size: 1.2rem;
}

.feature-program {
    padding: 3rem 0;
    background-color: #58a4b0;
}

.item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1rem;
}

.feature-program-item {
    background-color: #1b1b1b;
}

.item-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.item-label {
    color: var(--color-grey);
}

#moreBtn {
    text-align: center;
    background-color: var(--color-white);
    padding: 10px 20px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-black);
    font-size: 1rem;
    border-radius: 5px;
}

.feedback {
    padding: 3rem 0;
}

.feedback-item {
    background-color: #58a4b0;
}

#feedback-label {
    font-style: italic;
}

.user-info {
    display: flex;
    align-items: center;
}
  
.profile-pic {
    width: 50px;
    height: 50px;
    background-color: #cfcfcf; /* Placeholder color */
    border-radius: 50%;
    margin-right: 15px;
}
  
.user-details {
    display: flex;
    flex-direction: column;
}
  
.user-name {
    font-weight: bold;
    margin: 0;
}
  
.member-since {
    font-size: 14px;
    color: #fff; /* Subdued color */
    margin: 0;
}

