@import url('root.css');

header {
    position: relative;
    background-image: url('../assets/nutrition-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 34%;
}

header::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35); 
    z-index: 1; /* Ensures overlay is above the image but below the content */
}

header > * {
    position: relative;
    z-index: 2; /* Ensures content (like text) appears above the overlay */
}

.tab-switch, .resources {
    padding: 3rem 0;
}

.tab-switch {
    background-image: url('../assets/concrete-wall.png');
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.7);
}

.resources {
    position: relative;
    background-image: url('../assets/nutrition-resources.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 34%;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.3);
}

.resources::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35); 
    z-index: 1; /* Ensures overlay is above the image but below the content */
}

.resources > * {
    position: relative;
    z-index: 2; /* Ensures content (like text) appears above the overlay */
}

.program-tabs {
    display: flex;
}

.tabs {
    background-color: var(--color-secondary);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.tab {
    background-color: transparent;
    color: var(--color-grey);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.5s;
}

.tab:hover {
    background-color: #3f3f3f;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab.active {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.item {
    border-radius: 1rem;
    padding: 1.5rem;
}

.item-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.item-label {
    color: var(--color-grey);
}

.overview-item {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.overview-item p {
    font-size: 1.05rem;
}

#learnBtn {
    margin-top: 0.5rem;
}

.add-gap {
    gap: 1.5rem;
}

.overview-item span {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--color-grey);
}

#apple {
    color: #00a91c;
}

#tint {
    color: #2196f3;
}

#utensils {
    color: #6c757d;
}

#no-color {
    background-color: transparent;
    padding: 1.5rem 0;
}

.meal-item {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.3s;
}

.meal-item:hover {
    transform: translateY(-10px);
}

.meal-item ul {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
    color: var(--color-grey);
    font-size: 0.9rem;
}

.mealBtn {
    margin-top: 1rem;
    text-align: center;
}

.recipe-item {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.3s;
}

.recipe-item:hover {
    background-color: #363636;
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.recipe-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

#recipe-img-0 {
    object-position: center 10%;
}

#recipe-img-1 {
    object-position: center 80%;
}

.recipeBtn {
    margin-top: 0.5rem;
    text-align: center;
}

.recipe-details {
    font-size: 0.95rem;
}

.resources {
    background-color: var(--color-secondary);
}

.resources-item {
    background-color: rgba(27, 27, 27, 0.85);
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resources-item:hover {
    background-color: var(--color-primary); 
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}

.resourceBtn {
    text-align: center;
}

/* Media Query */
@media (max-width: 1024px) {
    .grid-2 {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}