@import url('root.css');

header {
    padding: 3rem 0;
    background-color: #58a4b0;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.3rem;
}

.program-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.search-program-container {
    position: relative;
    display: flex;
    align-items: center;
}

.header-search-icon {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0.75rem;
    color: var(--color-grey);
}

.search-bar {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
}

.search {
    width: 500px;
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border-radius: 6px;
    border: none;
    background-color: var(--color-white);
    outline: none;
}

.filter-btn {
    padding: 7px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 15px;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background-color: var(--color-white);
}

.filter-icon {
    width: 18px;
    height: 18px;
}

/* Programs */
.program-container {
    padding: 3rem 0;
}

.program-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.tabs {
    background-color: #2d2d2d;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.tab {
    background-color: transparent;
    color: var(--color-grey);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
}

.tab.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 0.5rem;
}

#item-title {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

#item-label {
    color: var(--color-grey);
}

.program-card {
    background-color: #2d2d2d;
}

.program-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.program-meta {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--color-grey);
    margin-bottom: 0.5rem;
}

.program-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fas {
    color: var(--color-grey); /* Adjust color as needed */
}

.far {
    color: #f39c12;
}

#moreBtn {
    text-align: center;
    background-color: var(--color-white);
    padding: 10px 20px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-black);
    font-size: 1rem;
    border-radius: 5px;
}

/* CTA */
.cta {
    padding: 3rem 0;
    background-color: #58a4b0;
}

.cta-container {
    align-items: center;
}

.cta-title {
    font-size: 2.3rem;
    font-weight: 700;
}

.cta-label {
    font-size: 1.3rem;
}

#ctaBtn {
    margin-top: 0.5rem;
    text-align: center;
}

